version: 2.1

workflows:
  astral-prod:
    jobs:
      - build-and-deploy-frontend:
          filters:
            tags:
              only: /^v.*/
            branches:
              only: master

jobs:
  build-and-deploy-frontend:
    docker:
      - image: cimg/node:14.18.0
    steps:
      - checkout
      - restore_cache:
          keys:
            - astral-{{ checksum "package.json" }}
            - astral-
      - run:
          name: install dependencies
          command: npm install
      - run:
          name: install firebase CLI
          command: npm install --save-dev firebase-tools
      - run:
          name: build module
          command: npm run-script build

      - save_cache:
          paths:
            - ~/node_modules
          key: astral-{{ checksum "package.json" }}

      - run:
          name: Deploy to hosting
          command: |
            echo ${CI_SA_KEY} > /tmp/key.json
            ./node_modules/.bin/firebase deploy -P --only hosting:astral --project ${GCP_PROJECT_ID}
          environment:
            GOOGLE_APPLICATION_CREDENTIALS: /tmp/key.json
