version: 2.1

workflows:
  astral-prod:
    jobs:
      - build-and-deploy-frontend
#          filters:
#            tags:
#              only: /^v.*/
#            branches:
#              ignore: /.*/

jobs:
  build-and-deploy-frontend:
    docker:
      - image: cimg/node:14.18.0
    steps:
      - checkout
      - restore_cache:
          keys:
            - astral-{{ checksum "package.json" }}
            - astral-

      - run:
          name: setup .env firebase api prod secret
          command: sed -i "s/YOUR_FIREBASE_API_PROD/$FIREBASE_API/g" .env
      - run:
          name: setup .env firebase api dev secrets
          command: sed -i "s/YOUR_FIREBASE_API_DEV/$FIREBASE_API/g" .env

      - run:
          name: install dependencies
          command: npm install
      - run:
          name: install firebase CLI
          command: npm install --save-dev firebase-tools
      - run:
          name: build module
          command: npm run-script build

      - save_cache:
          paths:
            - ~/node_modules
          key: astral-{{ checksum "package.json" }}

      - run:
          name: Create google service account key JSON
          command: echo $GOOGLE_APPLICATION_CREDENTIALS > /tmp/key.json

      - run:
          name: Deploy to hosting
          command: |
            GOOGLE_APPLICATION_CREDENTIALS=/tmp/key.json
            ./node_modules/.bin/firebase deploy --only hosting --project astral-92b54
